# akka-training

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/: ATApp.scala
src/main/scala/com/datio/akkatraining/: FuturamaApp.scala
src/main/scala/com/datio/akkatraining/Json/: BeerRequest.scala  HttpResponse.scala  PickRequest.scala
src/main/scala/com/datio/akkatraining/actor/: AlienActor.scala  BarTenderActor.scala  BenderActor.scala  DirectorActor.scala  HumanActor.scala  LeelaActor.scala  MutantActor.scala  PoolActor.scala  RobotActor.scala  RouterActor.scala  ZoidBergActor.scala
src/main/scala/com/datio/akkatraining/api/: CheckMetaInfo.scala  ValidClient.scala
src/main/scala/com/datio/akkatraining/config/: ClientHeader.scala  Configuration.scala  Logging.scala
src/main/scala/com/datio/akkatraining/consumer/: RequestRestActor.scala  RestConsumer.scala  UnmarshallRestActor.scala
src/main/scala/com/datio/akkatraining/json/: BeerRequest.scala  HttpResponse.scala  PickRequest.scala
src/main/scala/com/datio/akkatraining/routes/: GetRoute.scala  PostRoute.scala  ResponseManager.scala  Routes.scala
src/main/scala/com/datio/akkatraining/service/: ServiceAkkaHttp.scala  ServicePoolAkkaHttp.scala
src/main/scala/resources/: application.conf  logback.xml
src/test/resources/: application.conf  logback-test.xml
src/test/scala/: HumanActorTest.scala
src/test/scala/com/datio/akkatraining/actor/: ValidClientTest.scala  ZoidBergBeerTest.scala
src/test/scala/com/datio/akkatraining/consumer/: ResponseRest.scala  RestConsumeTest.scala
src/test/scala/com/datio/akkatraining/json/: HttpResponseMarshallingTest.scala
src/test/scala/com/datio/akkatraining/service/: ServiceAkkaHttpGetTest.scala  ServiceAkkaHttpPostTest.scala  ServiceAkkaHttpTest.scala  ServicePoolAkkaHttpTest.scala  ZoidBergBeerTest.scala
